# echotalk

./: .env.example  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/echotalk/: EchoTalkApplication.java
backend/src/main/java/com/echotalk/config/: RedisConfig.java  SecurityConfig.java  SocketIOConfig.java
backend/src/main/java/com/echotalk/controller/: AdminController.java  AuthController.java  PublicController.java
backend/src/main/java/com/echotalk/dto/: AdminDto.java  AuthDto.java
backend/src/main/java/com/echotalk/entity/: Ban.java  ChatRoom.java  Interest.java  MatchHistory.java  Message.java  Report.java  User.java
backend/src/main/java/com/echotalk/exception/: BanNotFoundException.java  DuplicateEmailException.java  DuplicateUsernameException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ReportNotFoundException.java  UserBannedException.java  UserNotFoundException.java
backend/src/main/java/com/echotalk/repository/: BanRepository.java  ChatRoomRepository.java  InterestRepository.java  MatchHistoryRepository.java  MessageRepository.java  ReportRepository.java  UserRepository.java
backend/src/main/java/com/echotalk/security/: JwtAuthFilter.java  JwtTokenProvider.java  RateLimitFilter.java
backend/src/main/java/com/echotalk/service/: AuthService.java  ChatService.java  MatchmakingService.java  ModerationService.java  OnlineUserService.java
backend/src/main/java/com/echotalk/websocket/: SocketIOEventHandler.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/echotalk/service/: AuthServiceTest.java  MatchmakingServiceTest.java  ModerationServiceTest.java
frontend/: .env.example  package-lock.json  package.json
frontend/public/: manifest.json
frontend/src/: App.tsx  index.css  main.tsx  sw.ts
frontend/src/components/: Navbar.tsx
frontend/src/hooks/: useWebRTC.ts
frontend/src/layouts/: MainLayout.tsx
frontend/src/pages/: AdminDashboard.tsx  GuestJoinPage.tsx  LandingPage.tsx  LoginPage.tsx  ProfileSettings.tsx  RegisterPage.tsx  VideoChat.tsx
frontend/src/services/: api.ts  socket.ts  sound.ts  webrtc.ts
frontend/src/store/: authStore.ts  chatStore.ts  matchStore.ts
